
version: '3'
services:
  graph-node:
    image: graphprotocol/graph-node
    ports:
      - '7000:7000'
      - '7001:7001'
      - '7020:7020'
      - '7030:7030'
      - '7040:7040'
    depends_on:
      - ipfs
      - postgres
    environment:
      postgres_host: postgres
      postgres_user: graph-node
      postgres_pass: let-me-in
      postgres_db: graph-node
      ipfs: 'ipfs:5001'
      ethereum: 'okex:https://exchaintestrpc.okex.org/'
      GRAPH_LOG: info
  ipfs:
    image: ipfs/go-ipfs:v0.4.23
    ports:
      - '6001:6001'
    volumes:
      - ./data/ipfs:/data/ipfs
  postgres:
    image: postgres
    privileged: true
    ports:
      - '6432:6432'
    command: ["postgres", "-cshared_preload_libraries=pg_stat_statements"]
    environment:
      POSTGRES_USER: graph-node
      POSTGRES_PASSWORD: let-me-in
      POSTGRES_DB: graph-node
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes: 
  pgdata: